{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "4.1.0",
  "id": "1d022d11-dcca-4183-b210-fa5a86f0ab94",
  "packageName": "com.microsoft.teams.companycommunicator.authors.dev",
  "developer": {
    "name": "Embee Software Pvt. Limited",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://dev.botframework.com/privacy",
    "termsOfUseUrl": "https://dev.botframework.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Company Communicator (Authors)",
    "full": "Company Communicator (Authors)"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "configurableTabs": [
    {
      "configurationUrl": "https://9130-202-142-101-6.ngrok.io/configtab",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
     "*.ngrok.io",
    "code.jquery.com",
    "cdnjs.cloudflare.com",
    "maxst.icons8.com",
    "maxcdn.bootstrapcdn.com"
  ],
  "webApplicationInfo": {
    "id": "b0e7ef10-ddeb-4389-95a1-badf90233fff",
    "resource": "api://9130-202-142-101-6.ngrok.io"
  }
}